quarkus.console.color=true
entities.default.page.size=${PAGE_SIZE:100}
deployments.minimum.increment.delay.millis=${MIN_DEPLOYMENT_DELAY:10000}

quarkus.http.auth.basic=${USE_BASIC_AUTH:true}
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./temp/db/retcon.db

quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration/h2
quarkus.flyway.table=DBVersion

%test.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.locations=db/migration/test

#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.scripts.generation=create
#quarkus.hibernate-orm.scripts.generation.create-target=createdb.sql

quarkus.scheduler.start-mode=forced